# CDPRPS

SHSR/: pom.xml
SHSR/src/main/java/com/SmartHealthRemoteSystem/SHSR/: ShsrApplication.java
SHSR/src/main/java/com/SmartHealthRemoteSystem/SHSR/Mail/: MailController.java  MailService.java  MailStructure.java
SHSR/src/main/java/com/SmartHealthRemoteSystem/SHSR/Medicine/: MedicineRepository.java
SHSR/src/main/java/com/SmartHealthRemoteSystem/SHSR/Repository/Mongo/Config/: DAOConfig.java  MongoConfig.java  ServiceConfig.java
SHSR/src/main/java/com/SmartHealthRemoteSystem/SHSR/Repository/Mongo/DAO/: MongoDoctorDAO.java  MongoMedicineDAO.java  MongoPatientDAO.java  MongoPharmacistDAO.java  MongoPrescriptionDAO.java  MongoSensorData.java  MongoUserDAO.java
SHSR/src/main/java/com/SmartHealthRemoteSystem/SHSR/Repository/Mongo/DAOImpl/: DoctorRepository.java  MedicineRepository.java  PatientRepository.java  PharmacistRepository.java  PrescriptionRepository.java  SensorDataRepository.java  UserRepository.java
SHSR/src/main/java/com/SmartHealthRemoteSystem/SHSR/Repository/Mongo/Service/: DoctorService.java  MedicineService.java  PatientService.java  PharmacistService.java  PrescriptionService.java  SensorDataService.java  UserService.java
SHSR/src/main/java/com/SmartHealthRemoteSystem/SHSR/SendPrescriptions/: SendPrescriptionController.java
SHSR/src/main/java/com/SmartHealthRemoteSystem/SHSR/Service/: DoctorService.java  PatientService.java  PharmacistService.java  UserService.java
SHSR/src/main/java/com/SmartHealthRemoteSystem/SHSR/Shsr/ApplicationService/: FirebaseCredential.java  FirebaseInitializer.java
SHSR/src/main/java/com/SmartHealthRemoteSystem/SHSR/User/: User.java  UserRepository.java
SHSR/src/main/java/com/SmartHealthRemoteSystem/SHSR/User/Doctor/: DoctorController.java  DoctorRepository.java
SHSR/src/main/java/com/SmartHealthRemoteSystem/SHSR/User/Patient/: Patient.java  PatientController.java  PatientRepository.java
SHSR/src/main/java/com/SmartHealthRemoteSystem/SHSR/User/Pharmacist/: PharmacistController.java
SHSR/src/main/java/com/SmartHealthRemoteSystem/SHSR/User/admin/: AdminController.java  PaginationInfo.java
SHSR/src/main/java/com/SmartHealthRemoteSystem/SHSR/ViewDailyHealth/: ViewDailyHealthSymptomController.java
SHSR/src/main/java/com/SmartHealthRemoteSystem/SHSR/ViewDoctorPrescription/: Prescription.java  PrescriptionRepository.java
SHSR/src/main/java/com/SmartHealthRemoteSystem/SHSR/ViewPatientHealthStatus/: ViewPatientHealthStatusController.java
SHSR/src/main/java/com/SmartHealthRemoteSystem/SHSR/WebConfiguration/: MyUserDetails.java  SecurityConfiguration.java  SuccessHandler.java
SHSR/src/main/java/com/SmartHealthRemoteSystem/SHSR/registerPatient/: registerPatientController.java
SHSR/src/main/resources/: application.properties
SHSR/src/main/resources/static/js/: adminDashboard.js
SHSR/src/main/resources/templates/: adminDashboard.html
